ProductsList/ProductList_Platforms/Windows/NewProductPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  x:Class="ProductsList.ProductList_Platforms.Windows.NewProductPopup">

    <Border HeightRequest="300" WidthRequest="350" Style="{StaticResource BorderPopupStyle}">
        <StackLayout>
            <Picker x:Name="ProductType" 
                    Margin="0,15,0,0" 
                    Title="Виберіть тип продукту:">
                
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>харчування</x:String>
                        <x:String>косметика</x:String>
                        <x:String>здоров'я</x:String>
                        <x:String>техніка</x:String>
                        <x:String>іграшки</x:String>
                        <x:String>спорт</x:String>
                        <x:String>книги</x:String>
                        <x:String>меблі</x:String>
                        <x:String>одяг</x:String>
                    </x:Array>

                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="ProductCurrency" 
                    Margin="0,15,0,0" 
                    Title="Вкажіть валюту:">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>UAH</x:String>
                        <x:String>USD</x:String>
                        <x:String>EUR</x:String>

                    </x:Array>

                </Picker.ItemsSource>
            </Picker>

            <Grid Margin="0,30,0,0" ColumnSpacing="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0">
                    <Entry x:Name="ProductPrice"
                           Placeholder="Ціна"
                           Style="{StaticResource EntryStyle}"/>

                </Frame>

                <Button Grid.Column="1" 
                        Clicked="СloseNewProductPopup"
                        Text="скасувати">
                    
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonMouseEnter"
                              PointerExited="OnButtonMouseLeave"/>

                    </Button.GestureRecognizers>
                </Button>

                <Button x:Name="AddProductButton" 
                        Grid.Column="2" 
                        Clicked="AddProductButtonCliced"
                        Text="додати" >

                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonMouseEnter"
                                                  PointerExited="OnButtonMouseLeave"/>

                    </Button.GestureRecognizers>
                </Button>
                
            </Grid>

        </StackLayout>
    </Border>

</mopups:PopupPage>